# remi

./: .gitignore  README.md  pom.xml
assets/: remi.html
docs/: MOBILE_DEV.md
docs/superpowers/plans/: 2026-05-16-stage1-game-engine-part2.md  2026-05-16-stage1-game-engine-part3.md  2026-05-16-stage1-game-engine-part4.md  2026-05-16-stage1-game-engine.md  2026-05-16-stage2-auth-part1.md  2026-05-16-stage2-auth-part2.md  2026-05-17-stage3-multiplayer-part1.md  2026-05-17-stage3-multiplayer-part2.md  2026-05-17-stage4a-frontend-part1.md  2026-05-17-stage4a-frontend-part2.md  2026-05-17-stage4a-frontend-part3.md  2026-05-17-stage4b-game-ui-part1.md  2026-05-17-stage4b-game-ui-part2.md  2026-05-17-stage5a-mobile-shell.md  2026-05-17-stage5b-mobile-plugins.md  2026-05-18-stage6-friends-presence.md  2026-05-18-stage7-chat.md  2026-05-19-stage8-stats-rating.md
docs/superpowers/specs/: 2026-05-16-stage1-game-engine-design.md  2026-05-16-stage2-auth-design.md  2026-05-17-stage3-multiplayer-design.md  2026-05-17-stage4a-frontend-design.md  2026-05-17-stage4b-game-ui-design.md  2026-05-17-stage5a-mobile-shell-design.md  2026-05-17-stage5b-mobile-plugins-design.md  2026-05-18-stage6-friends-presence-design.md  2026-05-18-stage7-chat-design.md  2026-05-19-stage8-stats-rating-design.md
frontend/: README.md  SMOKE_TEST.md  capacitor.config.ts  package-lock.json  package.json  proxy.conf.json
frontend/android/: gradle.properties
frontend/android/app/: build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/ios/App/App/: Info.plist
frontend/ios/App/App.xcodeproj/: project.pbxproj
frontend/ios/App/CapApp-SPM/: Package.swift
frontend/src/: polyfills.ts
frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/api/: auth.api.spec.ts  auth.api.ts  chat.api.ts  friends.api.ts  lobby.api.spec.ts  lobby.api.ts  matchmaking.api.spec.ts  matchmaking.api.ts  stats.api.ts
frontend/src/app/core/auth/: auth-storage.service.spec.ts  auth-storage.service.ts  auth.guard.spec.ts  auth.guard.ts  jwt.interceptor.spec.ts  jwt.interceptor.ts
frontend/src/app/core/config/: api-url.provider.spec.ts  api-url.provider.ts  api-url.tokens.ts
frontend/src/app/core/deeplink/: deep-link.service.spec.ts  deep-link.service.ts
frontend/src/app/core/i18n/: error-message.pipe.spec.ts  error-message.pipe.ts  errors.ts
frontend/src/app/core/models/: action.model.ts  auth.model.ts  game.model.ts  index.ts  lobby.model.ts
frontend/src/app/core/push/: device-token.api.ts  push-notifications.service.spec.ts  push-notifications.service.ts
frontend/src/app/core/storage/: secure-storage.service.spec.ts  secure-storage.service.ts
frontend/src/app/core/ws/: chat-ws.bridge.ts  friends-ws.bridge.ts  game-ws.service.spec.ts  game-ws.service.ts  stomp.service.spec.ts  stomp.service.ts  ws-state.ts
frontend/src/app/features/auth/: login.page.html  login.page.scss  login.page.spec.ts  login.page.ts  register.page.html  register.page.ts  request-reset.page.html  request-reset.page.ts  reset-password.page.html  reset-password.page.ts  verify-email.page.html  verify-email.page.ts
frontend/src/app/features/chat/: dm-conversations.page.ts  dm-thread.page.ts  match-chat-panel.component.ts
frontend/src/app/features/friends/: blocked-list.page.ts  friend-requests.page.ts  friend-search.page.ts  friends-home.page.ts
frontend/src/app/features/game/: game-debug.page.html  game-debug.page.scss  game-debug.page.ts  game.page.html  game.page.scss  game.page.ts
frontend/src/app/features/lobby/: create-game.page.html  create-game.page.ts  join-by-code.page.html  join-by-code.page.ts  lobby-home.page.html  lobby-home.page.scss  lobby-home.page.ts  public-list.page.html  public-list.page.ts  quick-match.page.html  quick-match.page.ts
frontend/src/app/features/stats/: leaderboard.page.ts  profile.page.ts
frontend/src/app/shared/: global-error-handler.spec.ts  global-error-handler.ts
frontend/src/app/shared/error-banner/: error-banner.component.html  error-banner.component.scss  error-banner.component.spec.ts  error-banner.component.ts
frontend/src/app/shared/ws-indicator/: ws-indicator.component.html  ws-indicator.component.scss  ws-indicator.component.ts
frontend/src/app/store/auth/: auth-ws.effects.ts  auth.actions.ts  auth.effects.spec.ts  auth.effects.ts  auth.reducer.spec.ts  auth.reducer.ts  auth.selectors.ts
frontend/src/app/store/chat/: chat.actions.ts  chat.effects.ts  chat.models.ts  chat.reducer.ts
frontend/src/app/store/friends/: friends.actions.ts  friends.effects.ts  friends.models.ts  friends.reducer.ts
frontend/src/app/store/game/: game.actions.ts  game.effects.ts  game.reducer.spec.ts  game.reducer.ts  game.selectors.ts
frontend/src/app/store/lobby/: lobby.actions.ts  lobby.effects.spec.ts  lobby.effects.ts  lobby.feature.ts  lobby.reducer.spec.ts  lobby.reducer.ts  lobby.selectors.ts
frontend/src/app/store/match/: match.actions.ts  match.effects.ts  match.reducer.spec.ts  match.reducer.ts  match.selectors.ts
frontend/src/app/store/stats/: stats.actions.ts  stats.effects.ts  stats.models.ts  stats.reducer.ts
frontend/src/test-utils/: game-test-data.ts
src/main/java/com/remi/: RemiApplication.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1__init_games.sql  V2__init_users.sql  (+5 more)
src/test/resources/: application-test.yml
(+258 files in other folders)
